<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="896" id="KGk-i7-Jjw" customClass="BookInfoCell" customModule="BooksApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="896"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-xO-0qe">
                        <rect key="frame" x="64" y="32" width="270" height="360"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="360" id="D0K-qE-8XN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-dI-XnO">
                        <rect key="frame" x="16" y="530" width="366" height="350"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="IEs-co-1rO"/>
                            <constraint firstAttribute="height" constant="350" id="NAa-pA-RSg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Book Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-qs-bCy">
                        <rect key="frame" x="32" y="408" width="334" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-bl-0bK">
                        <rect key="frame" x="88" y="447" width="246" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-KK-iJO">
                        <rect key="frame" x="16" y="446.5" width="64" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="BhS-dX-dSb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-rr-BoC">
                        <rect key="frame" x="16" y="538.5" width="254" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0039215686269999999" green="0.058823529409999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="5kX-xO-0qe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="6e7-mD-WL3"/>
                    <constraint firstAttribute="trailing" secondItem="8HO-bl-0bK" secondAttribute="trailing" constant="64" id="8DU-c1-VKO"/>
                    <constraint firstItem="8HO-bl-0bK" firstAttribute="top" secondItem="Da4-qs-bCy" secondAttribute="bottom" constant="16" id="8tt-hQ-b8e"/>
                    <constraint firstAttribute="trailing" secondItem="5kX-xO-0qe" secondAttribute="trailing" constant="64" id="Bc0-vG-HmM"/>
                    <constraint firstItem="8HO-bl-0bK" firstAttribute="centerY" secondItem="XQZ-KK-iJO" secondAttribute="centerY" id="FNX-S3-Lgf"/>
                    <constraint firstAttribute="trailing" secondItem="Bon-rr-BoC" secondAttribute="trailing" constant="128" id="Fpw-Hw-7Kz"/>
                    <constraint firstItem="F0t-dI-XnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JHt-NY-ph2"/>
                    <constraint firstItem="Bon-rr-BoC" firstAttribute="top" secondItem="XQZ-KK-iJO" secondAttribute="bottom" constant="16" id="MYk-S8-NDY"/>
                    <constraint firstItem="F0t-dI-XnO" firstAttribute="top" secondItem="8HO-bl-0bK" secondAttribute="bottom" constant="8" id="Nk5-rG-7w2"/>
                    <constraint firstItem="XQZ-KK-iJO" firstAttribute="top" secondItem="Da4-qs-bCy" secondAttribute="bottom" constant="15.5" id="OpR-rJ-jBd"/>
                    <constraint firstItem="8HO-bl-0bK" firstAttribute="leading" secondItem="XQZ-KK-iJO" secondAttribute="trailing" constant="8" id="ZNc-qg-pGP"/>
                    <constraint firstAttribute="trailing" secondItem="F0t-dI-XnO" secondAttribute="trailing" constant="16" id="a1D-wh-8Fs"/>
                    <constraint firstItem="8HO-bl-0bK" firstAttribute="top" secondItem="Da4-qs-bCy" secondAttribute="bottom" constant="16" id="c96-rp-T8g"/>
                    <constraint firstAttribute="trailing" secondItem="Da4-qs-bCy" secondAttribute="trailing" constant="32" id="djX-pL-sc5"/>
                    <constraint firstItem="XQZ-KK-iJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ofr-GG-azT"/>
                    <constraint firstItem="Da4-qs-bCy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="puO-c6-cl8"/>
                    <constraint firstItem="5kX-xO-0qe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="waY-BO-7cs"/>
                    <constraint firstAttribute="bottom" secondItem="F0t-dI-XnO" secondAttribute="bottom" constant="16" id="x8E-cz-RZe"/>
                    <constraint firstItem="Bon-rr-BoC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yIo-Ic-cuj"/>
                    <constraint firstItem="Da4-qs-bCy" firstAttribute="top" secondItem="5kX-xO-0qe" secondAttribute="bottom" constant="16" id="zW3-D4-zFM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorNameLabel" destination="8HO-bl-0bK" id="EnN-EK-Mel"/>
                <outlet property="bookDescriptionLabel" destination="F0t-dI-XnO" id="VG2-GB-CwG"/>
                <outlet property="bookImageView" destination="5kX-xO-0qe" id="S9Z-kY-2e7"/>
                <outlet property="bookNameLabel" destination="Da4-qs-bCy" id="Pw7-1U-2Nv"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="254.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
